Level 7

You feel a wall right in front of you and an opening behind you.

Tip: You are not as effective at attacking backward. Use `warrior.feel().isWall()` and `warrior.pivot()` to turn around.


 ------
|>a S @|
 ------


  > = Stairs
  @ = ninja (20 HP)
  a = Archer (7 HP)
  S = Thick Sludge (24 HP)


Warrior Abilities:

  Actions:
  
    warrior.pivot()
      Rotate left, right or backward (default).
  
    warrior.rescue()
      Rescue a captive from his chains (earning 20 points) in given direction (forward by default).
  
    warrior.rest()
      Gain 10% of max health back, but do nothing more.
  
    warrior.attack()
      Attacks a unit in given direction (forward by default).
  
    warrior.walk()
      Move in the given direction (forward by default).
  
  Senses:
  
    warrior.health()
      Returns an integer representing your health.
  
    warrior.feel()
      Returns a Space for the given direction (forward by default).
  

When you're done editing Player.js, run the warriorjs command again.
